<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
.navbar {
  overflow: hidden;
  background-color: #101f26;
  border-radius: 25px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #e4eefa;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: width .2s, height, .2s;
}

.dropdown {
  float: left;
  overflow: hidden;
  transition: width .2s, height, .2s;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #e4eefa;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  transition: width .2s, height, .2s;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #7f3136;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e4eefa;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 2px;
}

.dropdown-content a {
  float: none;
  color: #101f26;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  transition: width .2s, height, .2s;
}

.dropdown-content a:hover {
  background-color: #cbe3fb;
  color: #4877b7;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#myBtn
{
  width: 60px;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 99;
  font-size: 24px;
  border: none;
  outline: none;
  background-color: #152329c0;
  color: #cbe3fba8;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 50%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.278);
  transition: width .5s, height, .5s;
}

#myBtn:hover
{
  background-color: #1c292f;
  color: #cbe3fb;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="{{site.baseurl}}/">Home</a>
  <a href="{{site.baseurl}}/instructions.html">Instructions</a>
  <div class="dropdown">
    <button class="dropbtn">Play 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{site.baseurl}}/connect4/connect4.html">Connect 4</a>
      <a href="{{site.baseurl}}/flappybird.html">Flappy Bird</a>
      <a href="{{site.baseurl}}/snake.html">Snake</a>
      <a href="{{site.baseurl}}/tictactoe.html">Tic Tac Toe</a>
      <a href="{{site.baseurl}}/hangman/hangman.html">Hangman</a>
      <a href="{{site.baseurl}}/wordjumble.html">World Jumble</a>
      <a href="{{site.baseurl}}/memorygame.html">Memory Game</a>
      <a href="{{site.baseurl}}/numberguess.html">Number Guess</a>
      <a href="#">Poker</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Profile 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Profile</a>
      <a href="#">Leaderboard</a>
      <a href="{{site.baseurl}}/signup.html">Signup</a>
    </div>
  </div> 
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">⇧</button>

<script>
  // Get the button
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

</body>
</html>
